{
	"name": "ccc-server",
	"main": "workers/src/worker.ts",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"cache": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{"name": "SOURCE", "class_name": "SourceDO"},
			{"name": "STUDENT_WORK", "class_name": "StudentWorkDO"},
			{"name": "STUDENT_ORGS", "class_name": "StudentOrgsDO"},
			{"name": "ARCHIVE", "class_name": "ArchiveDO"},
		],
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"redact_query_string": false,
		"logs": {"enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true},
		"traces": {"enabled": true, "head_sampling_rate": 1, "persist": true},
		"issues": {"enabled": true},
	},
	"migrations": [
		{"tag": "v1", "new_sqlite_classes": ["SourceDO"]},
		{"tag": "v2", "new_sqlite_classes": ["StudentWorkDO"]},
		{"tag": "v3", "new_sqlite_classes": ["StudentOrgsDO"]},
		{"tag": "v4", "new_sqlite_classes": ["ArchiveDO"]},
	],
	// A Preview does not inherit bindings, so it needs its own copy to have
	// env.SOURCE or observability. Each Preview gets its own Durable Object namespace and storage.
	"previews": {
		"observability": {
			"enabled": false,
			"head_sampling_rate": 1,
			"redact_query_string": false,
			"logs": {"enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true},
			"traces": {"enabled": true, "head_sampling_rate": 1, "persist": true},
			"issues": {"enabled": true},
		},
		"durable_objects": {
			"bindings": [
				{"name": "SOURCE", "class_name": "SourceDO"},
				{"name": "STUDENT_WORK", "class_name": "StudentWorkDO"},
				{"name": "STUDENT_ORGS", "class_name": "StudentOrgsDO"},
				{"name": "ARCHIVE", "class_name": "ArchiveDO"},
			],
		},
	},
}
